url=https://www.cricbuzz.com/live-cricket-scorecard/89738/lsg-vs-rcb-15th-match-indian-premier-league-2024
maxwaittimeinsecs=30
intervaltimeinmsecs=1000
baseuri=https://cricbuzz-cricket.p.rapidapi.com
basepath=mcenter/v1/89738/hscard
apikey=71f3c982bemshe28bcaeabbcb163p1d75dbjsn724f99e47c76
apihost=cricbuzz-cricket.p.rapidapi.com
